[tox]
envlist =
    py26-dj1.5,
    py26-dj1.6,

    py27-dj1.5,
    py27-dj1.6,
    py27-dj1.7,

    py33-dj1.5,
    py33-dj1.6,
    py33-dj1.7

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
commands =
    pip install -e .
    coverage run runtests.py
    coverage report --omit=typedmodels/test*
deps =
    pyyaml
    coveralls

[testenv:py26-dj1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-dj1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-dj1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj1.7]
basepython = python2.7
deps =
    https://github.com/django/django/archive/stable/1.7.x.tar.gz
    {[testenv]deps}

[testenv:py33-dj1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-dj1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-dj1.7]
basepython = python3.3
deps =
    https://github.com/django/django/archive/stable/1.7.x.tar.gz
    {[testenv]deps}
